<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_MediaQuery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
            box-sizing: border-box;
            transition: 1s;
        }

        img {
            width: 50%;
        }

        .container {
            width: 100%;
            height: 100%;
            padding: 0 15px;
            margin: auto;
            /* border: 10px solid red; */
        }

        .row {
            display: flex;
            flex-wrap: wrap
        }

        .col {
            width: 100%;
            padding: 3%;
            margin: 1.5% 0;
        }

        .justify-content-center {
            justify-content: center;
        }

        .align-items-center {
            align-items: center;
        }

        .text-align-center {
            text-align: center;
        }

        .border-bottom {
            border-bottom: 1px solid #aaaaaa;
        }

        .show {
            display: inline;
        }

        .line_show {
            display: none;
        }

        .line_html {
            width: 460px;
            height: 2px;
            background-color: lightgray;
            transform: rotate(20deg);
            position: absolute;
            left: 65%;
            top: 95%;
        }

        .line_CSS {
            width: 110px;
            height: 2px;
            background-color: lightgray;
            transform: rotate(45deg);
            position: absolute;
            left: 60%;
            top: 85%;
        }

        .line_js {
            width: 350px;
            height: 2px;
            background-color: lightgray;
            transform: rotate(-185deg);
            position: absolute;
            left: 65%;
            top: 60%;
        }

        .line_jq {
            width: 140px;
            height: 2px;
            background-color: lightgray;
            transform: rotate(-210deg);
            position: absolute;
            left: 65%;
            top: 25%;
        }

        .line_bootstrap {
            width: 190px;
            height: 2px;
            background-color: lightgray;
            transform: rotate(-215deg);
            position: absolute;
            left: -5%;
            top: 90%;
        }

        .line_sass {
            width: 450px;
            height: 2px;
            background-color: lightgray;
            transform: rotate(-190deg);
            position: absolute;
            right: 76%;
            top: 62%;
        }

        .line_vue {
            width: 250px;
            height: 2px;
            background-color: lightgray;
            transform: rotate(25deg);
            position: absolute;
            right: 75%;
            top: 32%;
        }

        @media (min-width: 992px) {
            .container {
                position: relative;
            }

            .show {
                display: none;
            }

            h2 {
                text-align: center;
            }

            .border-bottom {
                border-bottom: 0px;
            }

            .line_show {
                display: inline;
            }

            #wda {
                width: 40%;
                position: relative;
                left: 0%;
                top: 12rem;
            }

            #html {
                width: 25%;
                position: absolute;
                left: 0%;
                top: 0%;
            }

            #css3 {
                width: 25%;
                position: absolute;
                left: 22%;
                top: -5%;

            }

            #js {
                width: 25%;
                position: absolute;
                left: 5%;
                top: 45%;

            }

            #jq {
                width: 25%;
                position: absolute;
                left: 18%;
                top: 80%;

            }

            #bootstrap {
                width: 25%;
                position: absolute;
                right: 15%;
                top: 0%;

            }

            #sass {
                width: 22%;
                position: absolute;
                right: 0%;
                top: 40%;

            }

            #vue {
                width: 22%;
                position: absolute;
                right: 12%;
                top: 80%;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col text-align-center border-bottom" id="wda">
                <div><img src="./images/WDA-logo.png" alt=""></div>
                <h1>泰山職訓局</h1>
                <h2>從零開始的網頁設計課程</h2>
                <p>
                    轉職網頁開發人員　掌握就業必備職能
                    <br>
                    由淺入深學習技術　強化職場的競爭力
                </p>
            </div>
            <div class="col border-bottom" id="html">
                <div class="text-align-center"><img src="./images/html5.png"></div>
                <h2>HTML</h2>
                <p class="show">超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。 HTML 是一種基礎技術，常與
                    CSS、JavaScript
                    一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行 動應用程式的使用者介面。網頁瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網頁。HTML 描述了一個網站
                    的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</p>
                <div class="line_html line_show"></div>
            </div>
            <div class="col border-bottom" id="css3">
                <div class="text-align-center"><img src="./images/css-logo.png" alt=""></div>
                <h2>CSS3</h2>
                <p class="show">層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣 式表，一種用來為結構化文件（如 HTML 文件或
                    XML
                    應用）添加樣式（字型、間距和顏色等）的電腦語言，由 W3C 定義和維護。目前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被大部分現代瀏覽器支援，而下 一版的 CSS4
                    仍在開發中。</p>
                <div class="line_CSS line_show"></div>
            </div>
            <div class="col border-bottom" id="js">
                <div class="text-align-center"><img src="./images/js.png" alt=""></div>
                <h2>JavaScript</h2>
                <p class="show">JavaScript，通常縮寫為 JS，是一種進階直譯語言的程式語言。JavaScript 是一門基於原型、函式先行的語言，是
                    一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。</p>
                <div class="line_js line_show"></div>
            </div>
            <div class="col border-bottom" id="jq">
                <div class="text-align-center"><img src="./images/jQuery.png" alt=""></div>
                <h2>jQuery</h2>
                <p class="show">jQuery 是一套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最高的 網站中，有 65%
                    使用了jQuery，是目前最受歡迎的 JavaScript 函式庫。</p>
                <div class="line_jq line_show"></div>
            </div>
            <div class="col border-bottom" id="bootstrap">
                <div class="text-align-center"> <img src="./images/bootstrap.jpg" alt=""></div>
                <h2>Bootstrap</h2>
                <p class="show">Bootstrap 是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與 之對應的「後端」是在伺服器上面執行的程式碼）框架，包括
                    HTML、CSS及JavaScript 的框架，提供字體排印、 表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網頁和 Web 應用的開發更加容易。</p>
                <div class="line_bootstrap line_show"></div>
            </div>
            <div class="col border-bottom" id="sass">
                <div class="text-align-center"> <img src="./images/sass.png" alt=""></div>
                <h2>Sass</h2>
                <p class="show">
                    Sass是一個將指令碼解析成CSS的手稿語言，即SassScript。Sass包括兩套語法。最開始的語法叫做「縮排語法」，與Haml類似，使用縮排來區分代碼塊，並且用換行將不同規則分隔開。而較新的語法叫做「SCSS」，使用和CSS一樣的塊語法，即使用大括號將不同的規則分開，使用分號將具體的樣式分開。通常情況下，這兩套語法通過.sass和.scss兩個副檔名區分開。
                </p>
                <div class="line_sass line_show"></div>
            </div>
            <div class="col" id="vue">
                <div class="text-align-center"> <img src="./images/vue.png" alt=""></div>
                <h2>Vue.js</h2>
                <p class="show">
                    Vue.js是一款流行的JavaScript前端框架，旨在更好地組織與簡化Web開發。Vue所關注的核心是MVC模式中的視圖層，同時，它也能方便地取得資料更新，並通過組件內部特定的方法實現視圖與模型的互動。
                </p>
                <div class="line_vue line_show"></div>
            </div>
        </div>
    </div>
</body>

</html>